# hexlet-assignments

./: build.gradle
java-spring-ru/annotations/: build.gradle
java-spring-ru/annotations/src/main/java/exercise/: Application.java
java-spring-ru/authentication/: README.md  settings.gradle
java-spring-ru/authentication/src/main/java/exercise/config/: SecurityConfig.java
java-spring-ru/authentication/src/main/java/exercise/controller/: ArticleController.java
java-spring-ru/authentication/src/main/java/exercise/model/: User.java
java-spring-ru/authentication/src/main/java/exercise/service/: CustomUserDetailsService.java
java-spring-ru/beans/: artifactory.jks  build.gradle  settings.gradle
java-spring-ru/beans/src/main/java/exercise/: Application.java
java-spring-ru/beans/src/main/java/exercise/controller/: WelcomeController.java
java-spring-ru/beans/src/main/java/exercise/daytime/: Day.java  Night.java
java-spring-ru/configuration/: build.gradle
java-spring-ru/configuration/src/main/java/exercise/: Application.java
java-spring-ru/configuration/src/main/resources/: application.yml
java-spring-ru/crud/: README.md  build.gradle  settings.gradle
java-spring-ru/crud/src/main/java/exercise/controller/: ProductsController.java
java-spring-ru/crud/src/main/java/exercise/dto/: ProductDTO.java  ProductUpdateDTO.java
java-spring-ru/crud/src/main/java/exercise/mapper/: CategoryMapper.java  ProductMapper.java
java-spring-ru/dependency-injection/: build.gradle
java-spring-ru/dependency-injection/src/main/java/exercise/controller/: CommentsController.java  PostsController.java
java-spring-ru/dto/: build.gradle  settings.gradle
java-spring-ru/dto-mapper/: README.md  build.gradle  settings.gradle
java-spring-ru/dto-mapper/src/main/java/exercise/controller/: ProductsController.java
java-spring-ru/dto-mapper/src/main/java/exercise/mapper/: ProductMapper.java
java-spring-ru/dto-to-entity/: README.md  build.gradle  settings.gradle
java-spring-ru/dto-to-entity-for-update/: README.md  build.gradle  settings.gradle
java-spring-ru/dto-to-entity-for-update/src/main/java/exercise/controller/: ProductsController.java
java-spring-ru/dto-to-entity/src/main/java/exercise/controller/: ContactsController.java
java-spring-ru/dto/src/main/java/exercise/controller/: PostsController.java
java-spring-ru/dto/src/main/java/exercise/dto/: CommentDTO.java  PostDTO.java
java-spring-ru/dto/src/main/java/exercise/model/: Comment.java
java-spring-ru/entity-validation/: README.md  build.gradle  settings.gradle
java-spring-ru/entity-validation/src/main/java/exercise/controller/: GuestsController.java
java-spring-ru/entity-validation/src/main/java/exercise/dto/: GuestCreateDTO.java
java-spring-ru/entity-validation/src/main/java/exercise/model/: Guest.java
java-spring-ru/error-handling/: settings.gradle
java-spring-ru/error-handling/src/main/java/exercise/controller/: ProductsController.java
java-spring-ru/error-handling/src/main/java/exercise/handler/: GlobalExceptionHandler.java
java-spring-ru/finite-state-machine/src/main/java/exercise/controller/: PostController.java
java-spring-ru/finite-state-machine/src/main/java/exercise/model/: Post.java
java-spring-ru/first-start/: build.gradle  settings.gradle
java-spring-ru/http-crud/: build.gradle  settings.gradle
java-spring-ru/http-crud/src/main/java/exercise/: Application.java
java-spring-ru/integration-tests/: build.gradle  settings.gradle
java-spring-ru/integration-tests/src/test/java/exercise/controller/: TaskControllerTest.java
java-spring-ru/intro-to-spring/src/main/java/exercise/: WelcomeController.java
java-spring-ru/jpa-auditing/: build.gradle  settings.gradle
java-spring-ru/jpa-auditing/src/main/java/exercise/controller/: TasksController.java
java-spring-ru/jpa-auditing/src/main/java/exercise/model/: Task.java
java-spring-ru/jpa-comparing-entities/: build.gradle  settings.gradle
java-spring-ru/jpa-comparing-entities/src/main/java/exercise/controller/: ProductsController.java
java-spring-ru/jpa-comparing-entities/src/main/java/exercise/exception/: ResourceAlreadyExistsException.java
java-spring-ru/jpa-comparing-entities/src/main/java/exercise/handler/: GlobalExceptionHandler.java
java-spring-ru/jpa-comparing-entities/src/main/java/exercise/model/: Product.java
java-spring-ru/jpa-comparing-entities/src/main/java/exercise/repository/: ProductRepository.java
java-spring-ru/jpa-data/: build.gradle
java-spring-ru/jpa-data/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/jpa-data/src/main/java/exercise/model/: Person.java
java-spring-ru/jpa-data/src/main/java/exercise/repository/: PersonRepository.java
java-spring-ru/jpa-repository/: settings.gradle
java-spring-ru/jpa-repository/src/main/java/exercise/controller/: ProductsController.java
java-spring-ru/jpa-repository/src/main/java/exercise/repository/: ProductRepository.java
java-spring-ru/migrations/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/migrations/src/main/resources/db/changelog/: changelog-master.xml
java-spring-ru/one-to-many/: README.md  settings.gradle
java-spring-ru/one-to-many/src/main/java/exercise/controller/: TasksController.java
java-spring-ru/one-to-many/src/main/java/exercise/model/: Task.java  User.java
java-spring-ru/partial-update/: settings.gradle
java-spring-ru/partial-update/src/main/java/exercise/dto/: CarUpdateDTO.java
java-spring-ru/partial-update/src/main/java/exercise/mapper/: CarMapper.java
java-spring-ru/profiles/: build.gradle  settings.gradle  test.mv.db
java-spring-ru/response-entity/: build.gradle  settings.gradle
java-spring-ru/response-entity/src/main/java/exercise/: Application.java
java-spring-ru/rest-api/: build.gradle
java-spring-ru/search/: README.md  settings.gradle
java-spring-ru/service-layer/: settings.gradle
java-spring-ru/spring-tests/src/test/java/exercise/: AppTest.java
java-spring-ru/static/: settings.gradle
java-spring-ru/static/src/main/resources/public/: index.html
(+18 files in other folders)
