plugins {
    id 'java-library';
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.github.ben-manes.versions' version '0.48.0'
    id 'io.freefair.lombok' version '8.6'
}

group = "exercise"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

//repositories {
//    maven {
//        url 'https://artifactory.raiffeisen.ru/artifactory/rb-virtual-all-mvn'
//        credentials {
//            username System.getProperty ('gradle.wrapperUser')
//            password System.getProperty ('gradle.wrapperPassword')
//        }
//    }
//
//    maven {
//        url 'https://artifactory.raiffeisen.ru/artifactory/rc-libs-release'
//        credentials {
//            username System.getProperty ('gradle.wrapperUser')
//            password System.getProperty ('gradle.wrapperPassword')
//        }
//    }
//
//    maven {
//        url 'https://artifactory.raiffeisen.ru/artifactory/repo1-cache'
//        credentials {
//            username System.getProperty ('gradle.wrapperUser')
//            password System.getProperty ('gradle.wrapperPassword')
//        }
//    }
//}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("net.datafaker:datafaker:2.0.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testImplementation("org.hamcrest:hamcrest:2.2")
}

test {
    useJUnitPlatform()
    dependsOn(processTestResources)
}
